MONGO = mongodb+srv://test1:test1@cluster0.ywhfm95.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = skjhsdff0f93ji20r2323sdnlvksd
EMAIL_USERNAME = pshtiwari0@gmail.com
PASSWORD = singlezero@12
CLIENT_ID = 534876669463-itl65rp0u4alaourbcq1664qvaf82pig.apps.googleusercontent.com
CLIENT_SECRET = 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
REFRESH_TOKEN=1//04C6BPD6yYT8cCgYIARAAGAQSNwF-L9IrvT8NrcyCA9hAD0j0PI1A3EIv61s2W0SWBb6tI3GSAwK5bBqrdp4xA53ZHrFY8avrpg8
ACCESS_TOKEN=ya29.a0AX9GBdULdbZgN8eENGhPm9lZPY8U0KLSARnMwdQiHcQGlrvnc5Sxd_drT8_01p9BKIs4FKxAd-WZ3tVG0TGb1G5-yrGOVhyKwU93_JpuZc5coEkGZ9bjmfKs-k1mD-QHKCp-W1Op_MlFqsZ2vu6OddQeMy-1aCgYKAQQSARESFQHUCsbCAd-_TM47GWWA3mj9XF0_yQ0163
